create database sql_exercise_6;
use sql_exercise_6;


create table supplier(`S#` char(2), Sname varchar(20), Status int(2), City varchar(20));

desc supplier;

create table parts(`P#` char(2), pname varchar(20), color varchar(15), weight int, city varchar(20));

create table projects(`J#` char(2), jname varchar(20), city varchar(20));

insert into  supplier(`s#`, sname, status, city)
values('S1', 'Sam', 10, 'London');

insert into  supplier(`s#`, sname, status, city)
values('S2', 'Justin', 20, 'London');

insert into  supplier(`s#`, sname, status, city)
values('S3', 'Mathews', 30, 'Paris');

insert into  supplier(`s#`, sname, status, city)
values('S4', 'Jhon', 40, 'Athens');

insert into parts(`P#`, pname, color, weight, city)
values('P1', 'A', 'Red', 13, 'London');

insert into parts(`P#`, pname, color, weight, city)
values('P2', 'B', 'Blue', 12, 'London');

insert into parts(`P#`, pname, color, weight, city)
values('P3', 'C', 'White', 13, 'Athens');

insert into parts(`P#`, pname, color, weight, city)
values('P4', 'D', 'Voilet', 12, 'Paris');

insert into parts(`P#`, pname, color, weight, city)
values('P5', 'E', 'Magenta', 13, 'Athens');

insert into parts(`P#`, pname, color, weight, city)
values('P6', 'F', 'Cherrish Blue', 13, 'New York');


insert into projects(`J#`, jname, city)
values('J1', 'project1', 'Athens');

insert into projects(`J#`, jname, city)
values('J2', 'project2', 'Athens');

insert into projects(`J#`, jname, city)
values('J3', 'project3', 'London');



create table spj(`S#` char(2), `P#` char(2), `J#` char(2), qty int);

insert into spj(`S#`, `P#`, `J#`, qty)
values('S1', 'P1' , 'J1', 100);

insert into spj(`S#`, `P#`, `J#`, qty)
values('S1', 'P1' , 'J1', 200);

insert into spj(`S#`, `P#`, `J#`, qty)
values('S2', 'P2' , 'J2', 300);

insert into spj(`S#`, `P#`, `J#`, qty)
values('S3', 'P3' , 'J3', 1000);

insert into spj(`S#`, `P#`, `J#`, qty)
values('S3', 'P3' , 'J3', 500);

insert into spj(`S#`, `P#`, `J#`, qty)
values('S3', 'P3' , 'J3', 2000);


create table emp(empno char(2), ename varchar(20), sal double, deptno char(1), job char(1), mgr char(1));
insert into emp(empno, ename, sal, deptno, job, mgr)
values
('1', 'Arun', 8000, 1, 'M', 4),
('2', 'Ali', 7000, 1, 'C', 1),
('3', 'Miller', 6000, 1, 'C', 1),
('4', 'Jack', 9000, 2, 'M', NULL),
('5', 'Thomas', 8000, 2, 'c', 4);

select * from emp;

-- --------------------------------------------------------------------------------------------------------------
-- --------------------------------------------------------------------------------------------------------------

-- Exercise 6
#############


/* Display all the Suppliers with the same Status as the supplier, ‘CLARK’ */
select sname from supplier where status in (select status from supplier where sname = 'Clark');


/* Display all the Employees in the same department as the employee ‘MILLER’.  */
select ename from emp where deptno in(select deptno from emp where lower(ename) = 'miller');


/* Display all the Parts which have more Weight than all the Red parts. */
select pname from parts where weight >ANY(select weight from Parts where color = 'Red');


/* Display all the Projects going on in the same city as the project ‘TAPE’. */
select jname from projects where city in (select city from projects where jname = 'Tape');


/* . Display all the Parts with Weight less than all the Green parts */
select pname from parts where weight <Any(select weight from parts where color = 'Green');



/* Display the name of the Supplier who has sold the maximum Quantity (in one sale). */
select sname from supplier where `S#` = (select `S#` from spj where qty = (select max(qty) from spj));



/* Display the name of the Employee with the minimum Salary. */
select ename from emp where sal = (select min(sal) from emp);



/*  Display the name of the Supplier who has sold the maximum overall Quantity (sum of Sales). */
#select sum(qty) from spj group by `S#` order by sum(qty) desc;

select sname from supplier where `S#` = (select `S#` from spj where qty = (select sum(qty) from spj));




/* Display the name of the Department with the maximum number of Employees. */
select dname from dept where deptno = (select max(deptno) from emp);











