create database sql_asgn_9;
use sql_asgn_9;

create table SALESPEOPLE(
Snum int(4),
Sname varchar(10),
City varchar(10),
Comm float(3, 2));

create table CUSTOMERS(
Cnum int(4),
Cname varchar(10),
City varchar(10),
Rating int(4),
Snum int(4));

create table ORDERS(
Onum int(4),
Amt float(7, 2),
Odate date,
Cnum int(4),
Snum int(4));

insert into SALESPEOPLE(SNUM, SNAME, CITY, COMM)
VALUES(
1001, 'Peel', 'London', .12);

insert into SALESPEOPLE(Snum, Sname, City, Comm)
VALUES(
1002, 'Serres', 'San Josh', .13);

insert into SALESPEOPLE(Snum, Sname, City, Comm)
VALUES(
1004, 'Motika', 'London', .11);

insert into SALESPEOPLE(Snum, Sname, City, Comm)
VALUES(
1007, 'Rifkin', 'Barcelona', .15);

insert into SALESPEOPLE(Snum, Sname, City, Comm)
VALUES(
1003, 'Axelrod', 'NewYork', .10);

select * from salespeople;


insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum)
Values(
2001, 'Hoffman', 'London', 100, 1001);

insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum)
VALUES(
2002, 'Giovanni', 'Rome', 200, 1003);

insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum)
VALUES(
2003, 'Liu', 'San Jose', 200, 1002);

insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum)
VALUES(
2004, 'Grass', 'Berlin', 300, 1002);

insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum)
VALUES(
2006, 'Clemens', 'London', 100, 1001);

insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum)
VALUES(
2008, 'Cisneros', 'San Jose', 300, 1007);

insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum)
VALUES(
2007, 'Pereira', 'Rome', 100, 1004);

select * from Customers;


insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3001, 18.69, '1990-10-03', 2008, 1007);

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3003, 767.19, '1990-10-03', 2001, 1001);

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3002, 1900.10, '90-10-03', 2007, 1004);

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3005, 5160.45, '1990-10-03', 2003, 1002);

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3006, 1098.16, '1990-10-03', 2008, 1007);

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3009, 1713.23, '1990-10-04', 2002, 1003);

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3007, 75.75, '1990-10-04', 2004, 1002);

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3008, 4723.00, '1990-10-05', 2006, 1001);

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3010, 1309.95, '1990-10-06', 2004, 1002);

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3011, 9891.88, '1990-10-06', 2006, 1001);

Select * from ORDERS;



-- ---------------------------------------------------------------------------------------------------


-- Assignment 9 Questions
##########################

/* Write a query that lists each order number followed by the name of the customer
who made the order. */
select onum, cname from customers, orders where customers.cnum = orders.cnum;  


/* Write a query that gives the names of both the salesperson and the customer for
each order along with the order number. */
select sname, cname , onum from salespeople, customers, orders where salespeople. snum = orders. snum and 
customers.cnum = orders.cnum; 


/* Write a query that produces all customers serviced by salespeople with a
commission above 12%. Output the customer’s name, the salesperson’s name,
and the salesperson’s rate of commission */
select cname as "Customers", sname as "Serviced by", comm*100 as "Commission" from salespeople,
customers where customers.snum = salespeople.snum and salespeople.comm > .12;


/* Write a query that calculates the amount of the salesperson’s commission on each
order by a customer with a rating above 100. */ 

select sname, amt, comm from salespeople, customers, orders where orders.snum = salespeople.snum and 
orders.cnum = customers.cnum and customers.rating > 100 group by onum;










