create database sql_exercise_1;
use sql_exercise_1;

create table SEMP(
empno CHAR(4),
empname varchar(20),
basic FLOAT(9,2),
deptno CHAR(2),
depthead CHAR(4));

desc semp;

create table sdept(
deptno CHAR(2),
deptname CHAR(15));

desc sdept;

INSERT into sdept(deptno, deptname)
VALUES(
'10', 'Development');

INSERT into sdept(deptno, deptname)
VALUES(
'20', 'Training');

SELECT * FROM sdept;

Insert into SEMP(Empno, Empname, basic, Deptno)
VALUES(
'0001', 'SUNIL', 6000, '10');
select * from semp;

INSERT INTO SEMP(Empno, Empname, basic, Deptno)
VALUES(
'0002', 'HIREN', '8000', '20');

INSERT INTO SEMP(Empno, Empname, Basic, Deptno, Depthead)
VALUES(
'0003', 'ALI', '4000', '10', '0001');

INSERT INTO SEMP(Empno, Empname, Basic, Depthead)
VALUES(
'0004', 'GEORGE', '6000', '0002');

select * from semp;


-- Page 2

create table supplier(`S#` char(2), Sname varchar(20), Status int(2), City varchar(20));

desc supplier;

create table parts(`P#` char(2), pname varchar(20), color varchar(15), weight int, city varchar(20));

create table projects(`J#` char(2), jname varchar(20), city varchar(20));

insert into  supplier(`s#`, sname, status, city)
values('S1', 'Sam', 10, 'London');

insert into  supplier(`s#`, sname, status, city)
values('S2', 'Justin', 20, 'London');

insert into  supplier(`s#`, sname, status, city)
values('S3', 'Mathews', 30, 'Paris');

insert into  supplier(`s#`, sname, status, city)
values('S4', 'Jhon', 40, 'Athens');

insert into parts(`P#`, pname, color, weight, city)
values('P1', 'part1', 'Red', 13, 'London');

insert into parts(`P#`, pname, color, weight, city)
values('P2', 'part2', 'Blue', 12, 'London');

insert into parts(`P#`, pname, color, weight, city)
values('P3', 'part3', 'White', 13, 'Athens');

insert into parts(`P#`, pname, color, weight, city)
values('P4', 'part4', 'Voilet', 12, 'Paris');

insert into parts(`P#`, pname, color, weight, city)
values('P5', 'part5', 'Magenta', 13, 'Athens');

insert into parts(`P#`, pname, color, weight, city)
values('P6', 'part6', 'Cherrish Blue', 13, 'New York');


insert into projects(`J#`, jname, city)
values('J1', 'project1', 'Athens');

insert into projects(`J#`, jname, city)
values('J2', 'project2', 'Athens');

insert into projects(`J#`, jname, city)
values('J3', 'project3', 'London');



create table spj(`S#` char(2), `P#` char(2), `J#` char(2), qty int);

insert into spj(`S#`, `P#`, `J#`, qty)
values('S1', 'P1' , 'J1', 100);

insert into spj(`S#`, `P#`, `J#`, qty)
values('S1', 'P1' , 'J1', 200);

insert into spj(`S#`, `P#`, `J#`, qty)
values('S2', 'P2' , 'J2', 300);

insert into spj(`S#`, `P#`, `J#`, qty)
values('S3', 'P3' , 'J3', 1000);

insert into spj(`S#`, `P#`, `J#`, qty)
values('S3', 'P3' , 'J3', 500);

insert into spj(`S#`, `P#`, `J#`, qty)
values('S3', 'P3' , 'J3', 2000);





-- Write the SELECT Queries to do the Following:-

Select * from supplier;

select `S#`, sname from Supplier;

select pname, color from parts where city = 'London';

select sname from supplier where city = 'London';

select sname from supplier where city = 'Paris' or city = 'Athens';

select * from Projects where city = 'Athens';

select pname from parts where weight between 12 and 14 order by weight asc;

select sname from supplier where status >= 20;

select sname from supplier where city <> 'London';

select city from supplier;






 