create database sql_asgn_16;
use sql_asgn_16;



-- ----------------------------------------------------------------------------------------------------------------
-- ----------------------------------------------------------------------------------------------------------------

-- Assignment 16
################

/* Write a command that will enable a user to pull orders grouped by date out of the
Orders table quickly.
 */
create index i_orders_odate on orders(odate);



/* If the Orders table has already been created, how can you force the onum field to
be unique (assume all current values are unique)?  */ 

Alter table orders modify onum CONSTRAINT onum_pk PRIMARY KEY;



/* Create an index that would permit each salesperson to retrieve his or her orders grouped by date quickly. */
create index i_order_odate on orders(odate); 		-- Duplicate Index




/* Let us assume that each salesperson is to have only one customer of a given rating, and that this is currently the case. 
Enter a command that enforces it. */
Alter table customer modify rating primary key;














 