create database sql_asgn_15;
use sql_asgn_15;

create table SALESPEOPLE(
Snum int(4),
Sname varchar(10),
City varchar(10),
Comm float(3, 2));

desc SALESPEOPLE;

create table CUSTOMERS(
Cnum int(4),
Cname varchar(10),
City varchar(10),
Rating int(4),
Snum int(4));

desc CUSTOMERS;

create table ORDERS(
Onum int(4),
Amt float(7, 2),
Odate date,
Cnum int(4),
Snum int(4));

desc ORDERS;

insert into SALESPEOPLE(SNUM, SNAME, CITY, COMM)
VALUES(
1001, 'Peel', 'London', .12);

insert into SALESPEOPLE(Snum, Sname, City, Comm)
VALUES(
1002, 'Serres', 'San Josh', .13);

insert into SALESPEOPLE(Snum, Sname, City, Comm)
VALUES(
1004, 'Motika', 'London', .11);

insert into SALESPEOPLE(Snum, Sname, City, Comm)
VALUES(
1007, 'Rifkin', 'Barcelona', .15);

insert into SALESPEOPLE(Snum, Sname, City, Comm)
VALUES(
1003, 'Axelrod', 'NewYork', .10);


select * from SALESPEOPLE;

insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum)
Values(
2001, 'Hoffman', 'London', 100, 1001);

insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum)
VALUES(
2002, 'Giovanni', 'Rome', 200, 1003);

insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum)
VALUES(
2003, 'Liu', 'San Jose', 200, 1002);

insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum)
VALUES(
2004, 'Grass', 'Berlin', 300, 1002);

insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum)
VALUES(
2006, 'Clemens', 'London', 100, 1001);

insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum)
VALUES(
2008, 'Cisneros', 'San Jose', 300, 1007);

insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum)
VALUES(
2007, 'Pereira', 'Rome', 100, 1004);

Select * from CUSTOMERS;

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3001, 18.69, '1990-10-03', 2008, 1007);

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3003, 767.19, '1990-10-03', 2001, 1001);

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3002, 1900.10, '90-10-03', 2007, 1004);

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3005, 5160.45, '1990-10-03', 2003, 1002);

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3006, 1098.16, '1990-10-03', 2008, 1007);

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3009, 1713.23, '1990-10-04', 2002, 1003);

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3007, 75.75, '1990-10-04', 2004, 1002);

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3008, 4723.00, '1990-10-05', 2006, 1001);

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3010, 1309.95, '1990-10-06', 2004, 1002);

insert into ORDERS(Onum, Amt, Odate, Cnum, Snum)
VALUES(
3011, 9891.88, '1990-10-06', 2006, 1001);

Select * from ORDERS;



-- ------------------------------------------------------------------------------------------------------------
-- ------------------------------------------------------------------------------------------------------------

-- Assignment 15
################

/* Assume there is a table called Multicust, with all of the same column definitions
as Salespeople. Write a command that inserts all salespeople with more than one
customer into this table. */
select * from salespeople;
create table multicust as select * from salespeople where snum in (select snum from customers group by snum having count(snum) > 1);
select * from multicust;


/* Write a command that deletes all customers with no current orders. */
select * from orders;
delete from custonmers where cnum in(select cnum from orders where cnum not in (select cnum from customers));



/* Write a command that increases by twenty percent the commissions of all
salespeople with total orders above Rs. 3,000. */
select * from salespeople;
update salespeople set comm = comm*.20 where snum in(select snum from orders where amt > 3000);

